{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "boxdroll",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-08-15",
  "observability": { "enabled": true },
  "vars": {
    "ALLOWED_ORIGINS": "https://sowiwia.github.io,http://localhost:3000",
  },
}
